Mods: {
	Ichthyology: {
		InfoDisplays: {
			SCCDisplay: {
				DisplayName: Sea Creature Catching Chance
				CurrentSCCText: % Enemy catching chance
			}
		}

		Items: {
			Accessories: {
				GoldenCage: {
					DisplayName: Golden Cage
					Tooltip: Allows golden critters to be caught
				}

				SeaCreatureBonusAcc: {
					DisplayName: Sea Creature Bonus Acc
					Tooltip: How did you get this? Accessory for Testing Purposes. 
				}

				TwinHook: {
					DisplayName: Twin Hook
					Tooltip: ""
				}

				IchthyologicalSonar: {
					DisplayName: Ichthyological Sonar
					Tooltip: ""
				}
			}

			Baits: {
				MagneticBait: {
					DisplayName: Magnetic Bait
					Tooltip: Allows ores to be caught
				}

				SlimyBait: {
					DisplayName: Slimy Bait
					Tooltip: Increases Sea Creature Chance
				}

				FishBait: {
					Displayname: Fish Bait
					Tooltip: No more pesky Sea Creatures!
				}
			}

			Tools: {
				SlimyRod: {
					DisplayName: Slimy Rod
					Tooltip: Higher Chance of catching Sea Creatures!
				}
			}

			Fish: {
				Obelfish: {
					DisplayName: Obelfish
					Tooltip: He seems a little lost...
				}

				Puffer: {
					DisplayName: Puffer
					Tooltip: Caution: Danger of blowing up!
				}

				WitheredFish: {
					DisplayName: Withered Fish
					Tooltip: Seen better days.
				}
			}
			Armor: {
				DivingHelmet: {
					DisplayName: Diving Helmet
					Tooltip: Increases breath timer and Sea Creature Chance
				}
				DivingChestplate: {
					DisplayName: Diving Chestplate
					Tooltip: Reduces damage taken by Sea Creatures and Increases Fishing Power
				}
				DivingLeggings: {
					DisplayName: Diving Leggings
					Tooltip: Increases damage done to Sea Creatures and Double Hook Chance
				}
			}
		}
	}
}
