Mods: {
	Ichthyology: {
		InfoDisplays: {
			SCCDisplay: {
				DisplayName: Sea Creature Catching Chance
				CurrentSCCText: % Enemy catching chance
			}
		}

		Items: {
			Accessories: {
				GoldenCage: {
					DisplayName: Golden Cage
					Tooltip: "Allows golden critters to be caught"
				}
				SeaCreatureBonusAcc: {
					DisplayName: Sea Creature Bonus Acc
					Tooltip: ""
				}
				TwinHook: {
					DisplayName: Twin Hook
					Tooltip: ""
				}
				IchthyologicalSonar: {
					DisplayName: Ichthyological Sonar
					Tooltip: ""
				}
			}
			Baits: {
				MagneticBait: {
					DisplayName: Magnetic Bait
					Tooltip: "Allows ores to be caught"
				}
				SlimyBait: {
					DisplayName: Slimy Bait
					Tooltip: "Increases Sea Creature Chance"
				}
				FishBait: {
					Displayname: Fish Bait
					Tooltip: "No more pesky Sea Creatures!"
				}
			}
			Tools: {
				SlimyRod: {
					DisplayName: Slimy Rod
					Tooltip: ""
				}
			}
			Fish: {
				Obelfish: {
					DisplayName: Obelfish
					Tooltip: "He seems a little lost..."
				}
				Puffer: {
					DisplayName: Puffer
					Tooltip: "Caution: Danger of blowing up!"
				}
				WitheredFish: {
					DisplayName: Withered Fish
					Tooltip: "Seen better days."
				}
			}
		}
	}
}
