Mods: {
	Ichthyology: {
		InfoDisplays: {
			SCCDisplay: {
				DisplayName: Sea Creature Catching Chance
				CurrentSCCText: % Enemy catching chance
			}
		}

		Items: {
			Accessories: {
				GoldenCage: {
					DisplayName: Golden Cage
					Tooltip: "Allows golden critters to be caught"
				}
				SeaCreatureBonusAcc: {
					DisplayName: Sea Creature Bonus Acc
					Tooltip: ""
				}
				TwinHook: {
					DisplayName: Twin Hook
					Tooltip: ""
				}
				IchthyologicalSonar: {
					DisplayName: Ichthyological Sonar
					Tooltip: ""
				}
			}
			Baits: {
				MagneticBait: {
					DisplayName: Magnetic Bait
					Tooltip: ""
				}
				SlimyBait: {
					DisplayName: Slimy Bait
					Tooltip: "Increases Sea Creature Chance"
				}
				FishBait: {
					Displayname: Fish Bait
					Tooltip: ""
				}
			}
			Tools: {
				SlimyRod: {
					DisplayName: Slimy Rod
					Tooltip: ""
				}
			}
		}
	}
}
