Mods: {
	Ichthyology: {
		InfoDisplays: {
			SCCDisplay: {
				DisplayName: Sea Creature Catching Chance
				CurrentSCCText: % Enemy catching chance
			}
		}

		Items: {
			GoldenBait: {
				DisplayName: Golden Bait
				Tooltip: ""
			}

			MagneticBait: {
				DisplayName: Magnetic Bait
				Tooltip: ""
			}

			CreatureBait: {
				DisplayName: Creature Bait
				Tooltip: ""
			}

			FishBait: {
				Displayname: Fish Bait
				Tooltip: ""
				DisplayName: Fish Bait
			}

			IchthyologicalSonar: {
				DisplayName: Ichthyological Sonar
				Tooltip: ""
			}

			SeaCreatureBonusAcc: {
				DisplayName: Sea Creature Bonus Acc
				Tooltip: ""
			}
		}
	}
}
