Mods: {
	Ichthyology: {
		InfoDisplays: {
			SCCDisplay: {
				DisplayName: Sea Creature Catching Chance
				CurrentSCCText: % Enemy catching chance
			}
		}

		Items: {
			GoldenBait: {
				DisplayName: Golden Bait
				Tooltip: ""
			}
			MagneticBait: {
				DisplayName: Magnetic Bait
				Tooltip: ""
			}
			CreatureBait: {
				DisplayName: Creature Bait
				Tooltip: ""
			}
			FishBait: {
				Displayname: Fish Bait
				Tooltip: ""
			}

			IchthyologicalSonar: {
				DisplayName: Ichthyological Sonar
				Tooltip: ""
			}
		}
	}
}
